package insert

//插入排序将新数值插入到已排序好的数组中
//0-0 已排序
//0-1 将1位置上的数字插入到0-0已排好顺序的数组中的合适位置, 如果1位置上的数比0小， 则交互0与1上的值;
//0-2 将2位置上的数字插入到已排序好的0-1数组中的合适位置, 如果2位置上的数比1位置上的小，则交互1与2位置上的值;
//0-2 上述交互后的1位置的上数如果比0位置上小，则继续交互;
//依次完成0-3,0-4位置的上的排序;
//上述过程就完成了插入排序过程；
func InsertSort(data []int) {
	if len(data) < 2 {
		return
	}
	for i := 1; i < len(data); i++ {
		for j := i - 1; j >= 0 && data[j] > data[j+1]; j-- {
			data[j], data[j+1] = data[j+1], data[j]
		}
	}
}
